.detailsContainer {
    background-color: var(--cool-gray);
    position: relative;
    /* just for the button */
    padding: 11px;
    display: grid;
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    grid-template-areas:
        'image image image primary primary primary primary primary'
        'image image image empty empty empty addBtn addBtn';
    text-align: left;
    justify-content: left;
    align-items: top;
    border: 4px solid var(--white);
}

.detailsContainer * {
    overflow: hidden;
}

.detailsContainer .square {
    grid-area: image;
    aspect-ratio: 1 / 1;
    width: 100%;
}

.detailsContainer img {
    object-fit: fill
}

.detailsContainer p.noImage {
    background-color: var(--cool-gray);
    color: black;
    text-align: center;
    height: 100%;
    padding-top: 44%;
    font-family: var(--font-display);
}

.detailsContainer .textPrimary {
    grid-area: primary;
    text-align: left;
    padding: 0 26px 26px 26px;
}

.detailsContainer .textPrimary .albumTitle {
    font-weight: 800;
    font-size: 2em;
}

.detailsContainer .cardSecondary {
    grid-area: secondary;
}


/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {}