.card {
    display: flex;
    text-align: left;
    flex-direction: row;
    gap: 11px;
    padding: 4px;
    justify-content: left;
    align-items: center;
    background-color: var(--white);
}

.card .square {
    aspect-ratio: 1 / 1;
    width: 44%;
    padding: 4px
}

.card img {
    object-fit: fill
}

.card .noImage {
    background-color: var(--cool-gray);
    color: black;
    text-align: center;
    height: 100%;
    padding-top: 44%;
    font-family: var(--font-display);
}

.card .cardText {
    color: black;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4px;
    max-width: 53%;
    width: 100%;
}

.card .cardText p>span {
    font-weight: 700;
}

hr {
    width: 96%;
    margin: 4px 0;
    border: 1px solid var(--cool-gray);
}

.card .cardText p:nth-child(1) {
    font-size: 1.3em;
    font-weight: 700;
}

.card .cardText div:last-child {
    align-self: flex-end;
    text-align: right;
}




/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {}